spring.data.mongodb.uri=mongodb+srv://smitbhoraniya11:0N7Og8SiOZPB5uYD@cluster0.ggpx91d.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Cluster0

cloudinary.cloud-name=dh96vxa5a
cloudinary.api-key=578815199169335
cloudinary.api-secret=8idcNXHGUqfQGU9GvSrMDKSYpck